.card {
    display: flex;
    background-color: blanchedalmond;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    height: 100%;
  }
  
  .card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
  
  .card-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    font-family: 'Guardian Egyp',serif ;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    color: #333333;
    text-decoration: none;
  }
  
  .card-description {
    font-size: 16px;
    line-height: 1.5;
    color: #666666;
    margin-bottom: 20px;
  }
  
  .card-author,
  .card-date {
    font-size: 14px;
    color: #999999;
    margin-bottom: 5px;
  }
  
  .card-date {
    font-style: italic;
  }

  .card-link{
        font-size: 16px;
        line-height: 1.5;
        color: #666666;
        margin-bottom: 20px;
      
  }